<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="./style.css">

  <title>Mapa kaváren - Coffeelady</title>
</head>
<body class="App">

  <header class="App-header">
    <h1>Mapa kaváren</h1>
    <p class="claim">... tady se jede jenom výběrovka</p>
    <img class="coffee-cup" src=./img/coffee-cup.png />
 
    <div class="navigation">
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
      </label>
      <ul class="navigation-menu">
        <li data-district="letná" data-name="Kofio">Letná</li>
        <li data-district="karlín">Karlín</li>
        <li data-district="dejvice">Dejvice</li>
        <li data-district="vinohrady">Vinohrady</li>
        <li data-district="nusle">Nusle</li>
        <li data-district="centrum">Centrum</li>
      </ul>
    </div>
  </header>
  
  <section class="App-map">
    <div id="map"></div>
    <div class="list-coffeehouse"></div>
  </section>

  <footer>
    <p>by Marcela Karafizievová</p>
  </footer>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmh8Jp0cdEFCQ2N5wsXy6Hu6xBOtm9lfU&callback=initMap"></script>
  <script src='script.js'></script>
</body>
</html>